PORT=5000
# DATABASEURL=mongodb://localhost:27017
DATABASEURL=mongodb+srv://chayanthe01guy:WsCHgxgVodSnOSJi@sms.2b8gjev.mongodb.net/data?retryWrites=true&w=majority&appName=SMS
SECRET_KEY=123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=tomyofficeuses@gmail.com
SMTP_PASSWORD=yqwiywcmblqcfemu


# JWT
JWT_TOKEN_SECRET_KEY=4534fsdfsdgfhfghe5

# Password HASH
SALT = 10

# Frontend
FRONTEND_HOST = http://localhost:3000
